VITE_SUPABASE_PROJECT_ID="tiaojwumxgdnobknlyqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW9qd3VteGdkbm9ia25seXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTEwNzIsImV4cCI6MjA4MTA2NzA3Mn0.K-FP686ddEyUKoFS9BHQ4rWc1bbn2IQ6OAY1y4WLMx8"
VITE_SUPABASE_URL="https://tiaojwumxgdnobknlyqp.supabase.co"
VITE_CHATENGINE_API_URL="https://chatengine.newflow.me"
